type: GenericCrafter
craftTime: 300
craftEffect: generatespark
size: 2
outputLiquid: petroleum/0.2f
requirements: [
    copper/30
    lead/50
    silicon/15
    graphite/20
]
consumes: {
    power: 1.5,
    liquids: [
        crude-oil/0.2f
    ]
}
research: {
    requirements: [
        lead/300
        copper/500
        silicon/450
        graphite/300
        spore-pod/350
    ]
    parent: spore-press
    planet: serpulo
}
name: 'Petroleum Refinery'
drawer: [
    {
        type: drawDefault
    }
    {
        type: drawFlame
        flameColor: fc9403
        flameX: 6f
        flameY: 6f
        flameRadius: 1.3f
        flameRadiusIn: 1f
    }
]
category: crafting
